# MyChat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mychat/guopeizhen/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mychat/guopeizhen/mychat/: MainActivity.java
app/src/main/java/com/mychat/guopeizhen/mychat/app/: Constants.java
app/src/main/java/com/mychat/guopeizhen/mychat/app/baseApp/: BaseApp.java
app/src/main/java/com/mychat/guopeizhen/mychat/model/cache/: UserCache.java
app/src/main/java/com/mychat/guopeizhen/mychat/ui/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/mychat/guopeizhen/mychat/ui/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/mychat/guopeizhen/mychat/ui/presenter/: RegisterPresenter.java
app/src/main/java/com/mychat/guopeizhen/mychat/ui/view/: RegisterView.java
app/src/main/java/com/mychat/guopeizhen/mychat/util/: RegularUtil.java  SPUtil.java  ToastUtil.java  UIUtil.java
app/src/main/java/com/mychat/guopeizhen/mychat/widget/: CustomDialog.java
app/src/main/res/drawable/: background_btn_login.xml  shape_horizontal_line.xml  shape_vertical_line.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash.xml  dialog_custom.xml  include_toolbar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/mychat/guopeizhen/mychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
