apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.mychat.guopeizhen.mychat"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'

    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.lovedise:permissiongen:0.0.6'  //权限
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jaeger.statusbaruitl:library:1.3.5'

    testCompile 'junit:junit:4.12'
}
